* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
}

main {
    padding: 2.5rem 1.4rem 0 1.6rem;
    width: 370px;
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 1.7rem;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

h2 {
    font-size: 1.7rem;
    color: hsl(234, 12%, 34%);
}

.header {
    margin-bottom: 4rem;
}

p.header {
    color: hsl(229, 6%, 66%);
    text-align: center;
}

.card {
    width: 320px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    -webkit-box-shadow: -1px 16px 31px -18px rgba(66, 68, 90, 1);
    -moz-box-shadow: -1px 16px 31px -18px rgba(66, 68, 90, 1);
    box-shadow: -1px 16px 31px -18px rgba(66, 68, 90, 1);
}

.card-header {
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(234, 12%, 34%);
    margin: 0;
}

.card-body {
    font-size: 0.9rem;
    color: hsl(229, 6%, 66%);
    margin: 0.2rem;
}

.card-img {
    padding-top: 2rem;
    text-align: right;
}

.card-red {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.card-cyan {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card-orange {
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card-blue {
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media only screen and (min-width: 600px) {
    body {
        height: 100vh;
        align-content: center;
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
        width: auto;
        max-width: 1440px;
        padding: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-self: center;
        max-width: 500px;
        text-align: center;
        margin-bottom: 2.5rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .body {
        display: flex;
        align-items: center;
    }

    .col {
        padding: 0 1.5rem;
    }

    .card {
        width: 350px;
    }
}